<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory GAME</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="control-buttons">
      <span>Strat Game</span>
    </div>
    <div class="info-container">
      <div class="name">Hello <span></span></div>
      <div class="tries">Wrong tries: <span>0</span></div>
    </div>
    <div class="memory-game-blocks">
      <div class="game-block" data-technology="angular">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/angular.png" alt="angular" />
        </div>
      </div>
      <div class="game-block" data-technology="angular">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/angular.png" alt="angular" />
        </div>
      </div>
      <div class="game-block" data-technology="python">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/python.png" alt="python" />
        </div>
      </div>
      <div class="game-block" data-technology="python">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/python.png" alt="python" />
        </div>
      </div>
      <div class="game-block" data-technology="android">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/android.png" alt="android" />
        </div>
      </div>
      <div class="game-block" data-technology="android">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/android.png" alt="android" />
        </div>
      </div>
      <div class="game-block" data-technology="css3">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/css3.png" alt="css3" />
        </div>
      </div>
      <div class="game-block" data-technology="css3">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/css3.png" alt="css3" />
        </div>
      </div>
      <div class="game-block" data-technology="react">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/react.png" alt="react" />
        </div>
      </div>
      <div class="game-block" data-technology="react">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/react.png" alt="react" />
        </div>
      </div>
      <div class="game-block" data-technology="github">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/github.png" alt="github" />
        </div>
      </div>
      <div class="game-block" data-technology="github">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/github.png" alt="github" />
        </div>
      </div>
      <div class="game-block" data-technology="javascript">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/javascript.png" alt="javascript" />
        </div>
      </div>
      <div class="game-block" data-technology="javascript">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/javascript.png" alt="javascript" />
        </div>
      </div>
      <div class="game-block" data-technology="html5">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/html5.png" alt="html5" />
        </div>
      </div>
      <div class="game-block" data-technology="html5">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/html5.png" alt="html5" />
        </div>
      </div>
      <div class="game-block" data-technology="php">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/php.png" alt="php" />
        </div>
      </div>
      <div class="game-block" data-technology="php">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/php.png" alt="php" />
        </div>
      </div>
      <div class="game-block" data-technology="wordpress">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/wordpress.png" alt="wordpress" />
        </div>
      </div>
      <div class="game-block" data-technology="wordpress">
        <div class="face front"></div>
        <div class="face back">
          <img src="images/wordpress.png" alt="wordpress" />
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
